[gd_scene format=3 uid="uid://belvm77225t2m"]

[ext_resource type="Script" uid="uid://jfwqf53c0trd" path="res://card.gd" id="1_kikvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kikvd"]
size = Vector2(120, 168)

[node name="Card" type="Area2D" unique_id=148602770 groups=["cards"]]
script = ExtResource("1_kikvd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1501030917]
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 70.0
mouse_filter = 2
color = Color(0.66207707, 0.4071517, 0, 1)

[node name="CardCollision" type="CollisionShape2D" parent="." unique_id=522507130]
shape = SubResource("RectangleShape2D_kikvd")
